<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #151d24;
            margin: 0;
            overflow: hidden;
        }

        #spinner {
            height: 100vh;
            display: grid;
            align-items: center;
        }

        .loader {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 0 auto;
        }

        .loader img {
            position: absolute;
            bottom: 30px;
            left: 50px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: loading-bounce 0.5s ease-in-out infinite alternate;
        }

        .loader:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            height: 7px;
            width: 45px;
            border-radius: 4px;
            box-shadow: 0 5px 0 #f2f2f2, -35px 50px 0 #f2f2f2, -70px 95px 0 #f2f2f2;
            animation: loading-step 1s ease-in-out infinite;
        }

        @keyframes loading-bounce {
            0% {
                transform: scale(1, 0.7);
            }

            50% {
                transform: scale(0.8, 1.2);
            }

            100% {
                bottom: 140px;
            }
        }

        @keyframes loading-step {
            0% {
                box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
                    0 10px 0 #f2f2f2,
                    -35px 50px 0 #f2f2f2,
                    -70px 90px 0 #f2f2f2;
            }

            100% {
                box-shadow: 0 10px 0 #f2f2f2,
                    -35px 50px 0 #f2f2f2,
                    -70px 90px 0 #f2f2f2,
                    -70px 90px 0 rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div id="spinner">
        <div class="loader">
            <img id="ballImage" src="/basketball.png" alt="basketball_logo">
        </div>
    </div>
    <script>
        function changeImage() {
            setTimeout(function () {
                document.getElementById("ballImage").src = "football.png";
                setTimeout(function () {
                    document.getElementById("ballImage").src = "tennis ball.png";
                    setTimeout(function () {
                        document.getElementById("ballImage").src = "basketball.png";
                        changeImage();
                    }, 1000);
                }, 1000);
            }, 1000);
        }
        changeImage();
    </script>
</body>

</html>